html,
body {
  background-color: rgb(39 39 42);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
:root{
  --text-color: #e1e0e0;
}
#welcome-page {
  position: relative;
  background-image: url("./images/movie2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
}
#welcome-page-con {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#info-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  align-self: center;
  margin-top: 0.5rem;
  border-radius: 0.375rem;
  width: 40%;
}
#info-con h2 {
  color: var(--text-color);
  font-size: 2.25rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
#login-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
}
#email-con {
  position: relative;
}
#email-con input {
  display: block;
  border-radius: 0.375rem;
  padding: 1.5rem 1.5rem 0.25rem;
  width: 80%;
  font-size: 1rem;
  color: var(--text-color);
  background-color: rgb(64 64 64);
  outline: none;
  margin-top: 0.25rem;
}
#email-con label {
  position: absolute;
  font-size: 1rem;
  background-color: rgb(161 161 170);
  top: 1rem;
  left: 1.5rem;
}
#password-con {
  position: relative;
}
#password-con input {
  display: block;
  border-radius: 0.375rem;
  padding: 1.5rem 1.5rem 0.25rem;
  width: 80%;
  font-size: 1rem;
  color: var(--text-color);
  background-color: rgb(64 64 64);
  outline: none;
  margin-top: 0.25rem;
}
#password-con label {
  position: absolute;
  font-size: 1rem;
  background-color: rgb(161 161 170);
  top: 1rem;
  left: 1.5rem;
}
.all-button{
  background-color: #dc2626;
  padding: 0.50rem 0;
  color: var(--text-color);
  border-radius: 0.375rem;
  width: 50%;
  margin-top: .5rem;
  border: none;
  cursor: pointer;
}


#movie-con {
  position: relative;
}
#movie-con-nav {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: large;
  
}

.nav-heading {
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.3s ease;
  margin: .25rem;
}
.nav-heading:hover {
  color: #864242;
}

#movie-con {
  position: relative;
  height: 56.25vw;
}
#video {
  width: 100%;
  height: 56.25vw;
  object-fit: cover;
  filter: brightness(60%);
}
#overview {
  position: absolute;
  top: 30%;
  left: 1rem;
}
#demo-name {
  color: var(--text-color);
  font-size: 1rem;
  height: 100%;
  width: 50%;
  font-weight: bold;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#demo-para {
  color: var(--text-color);
  font-size: 8px;
  margin-top: 0.75rem;
  width: 90%;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#button-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0.75rem;
}
.recommended-con {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}
.high-con {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}
#my-list-con{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}
.section-title {
  color: var(--text-color);
  padding: 2rem 0 0 2rem;
}
.card-image {
  cursor: pointer;
  height: 400px;
}
#search-page-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  background-color: #dcdcdc;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .25rem;
  box-shadow: 2px 1px 19px 0px rgba(0, 0, 0, 1);
}
#search-input {
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
}

#show-result-con{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  color: var(--text-color);
}
#goback-btn{
  position: sticky;
  top: 0;
  cursor: pointer;
  height: 2rem;
  background-color: rgb(24 24 27);
  color: var(--text-color);
  width: 100%;
  text-align: center;
  font-weight: bold;
  outline: none;
}

.showroom-container{
  margin-top: 2rem;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.single-movie-con{
  box-shadow: 2px 1px 19px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  color: var(--text-color);
  font-size: large;
  gap: .25rem;
  padding: 1rem;
}
#clear-list{
  outline: none;
  color: var(--text-color);
  background-color: transparent;
  box-shadow: 2px 1px 19px 0px rgba(0, 0, 0, 1);
  cursor: pointer;
  margin-left: 1rem;
}

@media (min-width: 768px) {
  #sign-out{
    margin-right: 2rem;
  }
  #info-con {
    width: 40%;
  }
  #overview {
    margin-left: 4rem;
    top: 40%;
  }
  #demo-name {
    font-size: 1.875rem;
  }
  #demo-para {
    font-size: 1rem;
    margin-top: 2rem;
    width: 80%;
  }
  #button-con {
    margin-top: 1rem;
    margin-left: 0.75rem;
  }
  .showroom-container{
    flex-direction: row;
  }
  #search {
    margin-left: auto;
  }
  #movie-con-nav{
    flex-direction: row;
  }
  .nav-heading {
    margin: 1rem;
  }
}

@media (min-width: 1024px) {
  #info-con {
    max-width: 28rem;
  }
  #movie-con-nav img {
    height: 3rem;
  }
  #demo-name {
    font-size: 2.25rem;
  }
  #demo-para {
    width: 50%;
  }
}
